ut1_boolean=[1,1,1,0,0,0];
    CO_char=[CO1,CO2,CO3","CO4","CO5","CO6"];
    let count=256
    let co_dis=0;
    let co_fc=0;
    let co_pass=0;
    for(let i=0;i<6;i++)
    { 
      for(let j=0;j<count;count++)
      {
        
        if(ut1_boolean[i]==1)
        {
          if(data[j].CO1[i]>=7)
          {
            co_dis=co_dis+1;
          }
          if(data[j].CO1[i]>=6)
          {
            co_fc=co_fc+1;
          }
          if(data[j].CO1[i]>=4)
          {
            co_pass=co_pass+1;
          }
      }
        console.log(co_pass)
        // co_final[i]=
      }
  
    }
    res.send(data);

  console.log(data)